# Project_Batch4

./: README.md  apitestng.xml  folder_tree.txt  pom.xml  testng.xml
src/test/java/com/nopcommerce/promotions/api/Affiliate/: AffiliateCreate.java  deleteAffiliate.java
src/test/java/com/nopcommerce/promotions/api/base/: Base.java
src/test/java/com/nopcommerce/promotions/api/campaigns/: CampaignsCreate.java  CampaignsDelete.java
src/test/java/com/nopcommerce/promotions/api/discounts/: discountCreate.java  discountDelete.java
src/test/java/com/nopcommerce/promotions/api/login/: LoginApiTest.java
src/test/java/com/nopcommerce/promotions/api/newsletter/: addnew.java  deletesubscriber.java  editandsave.java  exportcsv.java  importcsv.java  search.java
src/test/java/com/nopcommerce/promotions/api/subscriptionType/: CreateNewSubscriptionTypeList.java  DeleteSubscriptionTypeElement.java
src/test/java/com/nopcommerce/promotions/base/: BasePage.java  BaseTest.java
src/test/java/com/nopcommerce/promotions/pages/: AffiliatesPage.java  CampaignsPage.java  DiscountPage.java  LoginPage.java  NewsletterDetailsPage.java  NewsletterListPage.java  NewsletterSubscribersPage.java  PromotionsPage.java  SubscriptionTypes.java
src/test/java/com/nopcommerce/promotions/tests/: AffiliatesPageTest.java  CampaignsPageTest.java  DiscountTest.java  NewsletterModuleTest.java  SubscriptionTypesPageTest.java  SubscriptionTypesTest.java
